/*@import url('https://fonts.googleapis.com/css2?family=Redressed&family=Shalimar&family=Titillium+Web:wght@400;600;700&display=swap');*/

@import url('https://fonts.googleapis.com/css2?family=Hubballi&display=swap');


/*table of contents
1.general styles
2.root styles
3.element tag styles
4.selector styles
*/

/*1. general styles*/
*{
	margin:0;
	box-sizing: border-box;
}

/* 2. root styles*/
:root{
	font-size:14px;
	--primary:purple;
	--primary-soft:gray;
	--text-font:'Hubballi', cursive;
	--slide-width:7rem;
	--header-height:4rem
}

/*3. element-Tag styles*/
html{
	scroll-behavior: smooth;
}
body{
	color:var(--primary);
}

header{
width:100%;
height:var(--header-height);
background: white;
border:1px solid white;
position: fixed;
top:0;
left:0;
display: flex;
justify-content: space-between;
align-items: center;
z-index: 20;
opacity: .79;

}

header.shadow{
	box-shadow:0 0 5px 1px grey	;
	opacity:1;
}

main > diV{
	margin:2.5rem auto;
}

h2.desc{
	width:100%;
	height: 2rem;
	color:var(--primary);
	padding:0 0 0 .5rem;
	margin:0 0 1.5rem;
}
p{
	font-family: var(--text-font)
}
p.msg{
	margin:1rem auto;
	padding: .5rem;
	width: 70%;
	height:220px;
	border-radius:5px;
	line-height: 1.5rem;
	box-shadow: 0 0 5px 5px var(--primary-soft);
	display: flex;
	align-items: center;
	font-size:1.5rem;
	color:var(--primary-soft)
}
/* 2 selector styles.*/


.logo{
	height: inherit;
}
.logo img{
	height:100%;
	margin-left:1rem;
}

.nav{
	height:90%;
	padding:.25rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: space-around;
}

.toggler{
	margin:auto 1rem;
	height:30px;
	width:25px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	}
.toggler >div{
	height:3px;
	background:var(--primary-soft)
}
.toggler > div:first-child{
	width:100%;
}
.toggler > div:nth-child(even){
	width:80%;
}
.toggler > div:last-child{
	width:50%;
	
}

.navbar{
	visibility: hidden;
	position:fixed;
	width:80px;
	top:var(--header-height);
	right: -100px;
	background:white;
	transition:all .3s;	
	z-index:50;
}
.nav + .active{
	visibility: visible;
	right:0;	
}
.navbar ul{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	height: inherit;
	width: inherit;
	margin:0;
	padding: 0;
}
.navbar li{
	list-style:none;
	color:var(--primary);
	padding: 1rem 0;
}
.navbar a{
	text-decoration:none;	
}


main .hero{
	background: url(../images/beauty-mobile.jpg);
	background-repeat: no-repeat;
	background-position:-70px 0px;
	background-size: cover;
	height:400px;
	width:100%;
	position: relative;
	margin:0 auto 2.5rem;
} 
.hero> div{
	position: absolute;
	bottom:50px;
	right:10px;
	z-index:5;
}
.content{
	width:80%;
	
}
.content> p{
	text-transform: capitalize;
	font-size:1.3rem;
	font-weight:bolder;
	color:whitesmoke;
}
.hero::after{
	position: absolute;
	top:0;
	left: 0;
	height:100%;
	width:100%;
	content: "";
	background:black;
	color:white;
	opacity:0.5;
}


.overflow{
	position:relative;
	width:80%;
	margin:auto;
	color:var(--primary);
	box-shadow: 0px 0px 20px var(--primary-soft);
	top:-50px;
	z-index:10;
	background-color: white;
	border-radius:10px 10px 0px 0px;
	padding: 1rem;
	transition: all 100ms;
	animation: translate 3s forwards;
}

.overflow > p{
	font-size: 2rem;
	line-height: 2.5rem;
	color:var(--primary);
	}
.overflow span{
	font-weight:bold;
}
@keyframes translate{
	0%{
		top:-1000px
	}
	
	30%{
		top:-300px
	}
	
	100%{
		top:-50px;
	}
}
.slide-container{
	height:300px;
	width:220px;
	margin:1.5rem auto;
	background-image: linear-gradient(90deg ,purple, pink);
	border-radius:10px;
	box-shadow: 0 0 8px 5px grey;
	overflow: hidden;
}
.recent-styles-slide{
	height:inherit;
	width:inherit;
	background-size:cover;
}
.el-1{
	background-size: 110%;
	background-position: -20px 0;
	background-repeat: no-repeat;

}
.el-2{
	background-size: 110%;
	background-position:-10px -109px;
}
.el-3{
	background-size:115%;
	background-position: -20px -150px;
	background-repeat: no-repeat;
}
.el-4{
	background-size: 110%;
	background-position:-0 -120px;
	background-repeat: no-repeat;
}
.el-5{
	background-size: 140%;
	background-position:-40px -195px;
	background-repeat: no-repeat;
	border:none;
}
.el-6{
	background-size: 105%;
	background-position:-0 -0px;
	background-repeat: no-repeat;
}



#about-us .container{
	display: flex;
	justify-content: flex-end;
	align-items: center;
	width:300px;
	height:300px;
	margin:auto;
	position: relative;
	padding:0 .2rem
}

#about-us .container >div{
	flex-shrink: 0;
	overflow: hidden;
	align-items: center;
}

.container .left{
	position: absolute;
	width:160px;
	min-height:150px ;
	max-height:auto;
	background:white;
	top:60px;
	left:1px;
	border-radius:3px;
	box-shadow: 0 0 3px .5px grey;
	padding:1rem .5rem;
}
.container .left .speech{
	font-size:12px;
	color:var(--primary-soft);
	word-wrap: break-word;
	height:auto;	
}
.container .left blockquote{
	font-size:12px;
}
.container .left blockquote:nth-child(even){
	margin-top:10px;
}
.container .right{
	min-height:250px;
	max-height:auto;
	width:170px;
	background-image:url('../images/CEO.jpg');
	background-size: 250%;
	background-position: -125px -65px;
	background-repeat: no-repeat;
	/* border:1px solid white; */
	border-radius:10px;
	box-shadow: -5px -5px 6px .5px rgb(212, 207, 207);
}

#contact-us{
	color:var(--primary-soft);

	}
	.bold-info{
		font-size:17px;
		padding: 0 0 .5rem .5rem;
		
	}
	.info{
		color:var(--primary-soft);
		font-weight:bold;
		font-size:17px;
		padding: 0 0 .5rem .5rem;
	}

	.contact-card{
		display:flex;
		justify-content: center;
		align-items: center;
		width:300px;
		height:180px;
		margin: 1rem auto;
		background-color: white;
		border-radius:5px;
		overflow: hidden;
		box-shadow: 0 0 10px 1px grey;
	}
	.contact-card .left{
		background:white;
		height:80%;
		width:50%;
		border-right: 10px solid var(--primary-soft);
		}
	.left .logo{
		display:flex;
		align-items: center;
		height:100%;
		}
	.left .logo >img{
		width:90%;
		height:auto;
		margin:0;
		padding-left:.5rem;
	}
	.contact-card .right{
		width:50%;
		height: 100%;
		background-color: var(--primary);
		display:flex;
		flex-direction: column;
		justify-content: center;
		padding-left:10px;
	
	}
	.right p{
		line-height: 30px;
		color:white;
		font-size:15px;
		margin:5px 0;
	}
	.right a{
		text-decoration: none;
		color:inherit;
	}




	footer{
		background-color:var(--primary-soft);
		height:rem;
	}
	.footer-img{
		height:inherit;
		width:100%;
		padding-left:10px;
	}
	footer img{
		height:100%;
		width:auto;
	}


	@media(min-width:760px){
	:root{
		font-size: 16px;
		/* --header-height:var(--header-height) */
	}

		main{
			padding-top:var(--header-height)
		}
		h2.desc{
			height: 5rem;
			margin:.5rem 0;
			padding-left:10px;
			font-size: 1.2rem;
			text-transform: capitalize;
			color:var(--primary)
		}
		/* body main div{
			width:60%;
			margin:auto;
		} */
		main .hero{
			background-image: url(../images/beauty-desktop.jpg);
			background-position:0 0%;
			height:80vh;
		}
		.hero .content{
		left:10px;
		}
		.overflow{
			/* background-color: var(--primary); */
			height: 300px;
			width:500px;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}
		@keyframes translate {
			0%{
				top:-1000px
			}
			30%{
				top:-500px;
			}
		}
		.overflow p{
			/* color:white; */
			text-align:center;
		}

		section.responsive{
			display:grid;
			grid-template-columns: 1fr 1fr ;
			gap: 10px;
			padding:.5rem;
			max-width:800px;
			margin:auto;
		}
		section.responsive > div{
			border-radius:10px;
			box-shadow:0 0 8px 3px rgb(39, 4, 4);
			
		}

		#our-goal p.msg{
			font-size:1.4rem;
		}
		#about-us .container{
			height:350px;
		}
	}
